{
  "name": "crane-watch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@types/node": "^25.6.0",
    "@venturecrane/crane-test-harness": "file:../../packages/crane-test-harness",
    "typescript": "^6.0.3",
    "vitest": "^4.1.3",
    "wrangler": "^4.101.0"
  },
  "overrides": {
    "ws": ">=8.21.0",
    "vite": ">=8.0.16",
    "esbuild": ">=0.28.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
