{
  "name": "crane-mcp-remote",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.4.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "agents": "^0.17.3",
    "hono": "^4.12.28",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260430.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.101.0"
  },
  "overrides": {
    "fast-uri": "^3.0.6",
    "ws": ">=8.21.0",
    "vite": ">=8.0.16",
    "esbuild": ">=0.28.1",
    "undici": "^7.28.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
